


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

  
    
    
    
    


  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="generator" content="Plone - http://plone.org" />

    
      <base href="http://www.utfpr.edu.br/index/" /><!--[if lt IE 7]></base><![endif]-->
    

    
        

  
    <style type="text/css" media="screen">@import url(http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/base-cachekey-b4ba2b47344e92163b70da4ad8c56e19.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/collective.js.jqueryui.custom.min-cachekey-23923bb439f8dedb94cbfe2a22922589.css" />
    <style type="text/css" media="screen">@import url(http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/columns-cachekey-61cb04e663e8b96e2722fddc2a81f814.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/resourcetinymce.stylesheetstinymce-cachekey-cfcc3424fbd5a303d896426203c1b7b6.css" />
    <style type="text/css">@import url(http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/print-cachekey-605a837498fbabfff08758ffc19b8e97.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/resourceplone.app.discussion.stylesheetsdiscussion-cachekey-8b677dfe58481582eeff51fb795166c2.css" />
    <style type="text/css">@import url(http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/kupustyles-cachekey-c9bf97a7a19bf56aa7fbf59496e66a27.css);</style>
    <style type="text/css" media="all">@import url(http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/collage-cachekey-1f3b579981367b5e7cf01956a3530199.css);</style>
    <style type="text/css">@import url(http://www.utfpr.edu.br/portal_css/Tema%20UTFPR/reset-cachekey-5eb93f2c6abf95895dcb6a74d6e3fe1f.css);</style>

  
  
    <script type="text/javascript" src="http://www.utfpr.edu.br/portal_javascripts/Tema%20UTFPR/resourceplone.app.jquery-cachekey-ef744ce546185182ac24a06951580086.js"></script>
    <script type="text/javascript" src="http://www.utfpr.edu.br/portal_javascripts/Tema%20UTFPR/kupunoi18n-cachekey-b36afd441a758c6cd615bc35c4fd669f.js"></script>
    <script type="text/javascript" src="http://www.utfpr.edu.br/portal_javascripts/Tema%20UTFPR/kss-bbb-cachekey-9410b093bd41c3519fe6725da494e306.js"></script>
    <script type="text/javascript" src="http://www.utfpr.edu.br/portal_javascripts/Tema%20UTFPR/resourcecollage-resourcescollage-cachekey-723b679f72bc35402c426ed9eabcafc8.js"></script>


<title>UTFPR &mdash; Universidade Tecnológica Federal do Paraná</title>

        
    <link rel="canonical" href="http://www.utfpr.edu.br" />

    <link rel="shortcut icon" type="image/x-icon" href="http://www.utfpr.edu.br/favicon.ico" />
    <link rel="apple-touch-icon" href="http://www.utfpr.edu.br/touch_icon.png" />


<script type="text/javascript">
        jQuery(function($){
            $.datepicker.setDefaults(
                jQuery.extend($.datepicker.regional['pt-BR'],
                {dateFormat: 'dd/mm/yy'}));
        });
        </script>



    <link rel="alternate" href="http://www.utfpr.edu.br/RSS" title="Universidade Tecnológica Federal do Paraná - RSS 1.0" type="application/rss+xml" />

    <link rel="alternate" href="http://www.utfpr.edu.br/rss.xml" title="Universidade Tecnológica Federal do Paraná - RSS 2.0" type="application/rss+xml" />

    <link rel="alternate" href="http://www.utfpr.edu.br/atom.xml" title="Universidade Tecnológica Federal do Paraná - Atom" type="application/rss+xml" />


    <link rel="search" href="http://www.utfpr.edu.br/@@search" title="Buscar neste site" />



        
        

        
        

        
        

        
        
    

  </head>

  <body class="template-collage_view portaltype-collage site-plone section-index userrole-anonymous" dir="ltr">
    <div id="visual-portal-wrapper" class="sl">

      <div id="portal-top">
        

<div id="barra-brasil">
	<a href="http://brasil.gov.br" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
</div>

<div id="portal-header">
    <p class="hiddenStructure">
  <a accesskey="2" href="http://www.utfpr.edu.br/#content">Ir para o conteúdo.</a> |

  <a accesskey="6" href="http://www.utfpr.edu.br/#portal-globalnav">Ir para a navegação</a>
</p>

<div id="div-logo">
<a id="portal-logo" accesskey="1" href="http://www.utfpr.edu.br">
    <img src="http://www.utfpr.edu.br/logo.png" alt="Universidade Tecnológica Federal do Paraná" title="Universidade Tecnológica Federal do Paraná" height="59" width="379" /></a>
</div>

<div id="div-search">

<div id="portal-searchbox">

    <form id="searchGadget_form" action="http://www.utfpr.edu.br/@@search">

        <div class="LSBox">
        <label class="hiddenStructure" for="searchGadget">Busca</label>

        <input name="SearchableText" type="text" size="18" title="Buscar no Site" placeholder="Buscar no Site" accesskey="4" class="searchField" id="searchGadget" />

        <input class="searchButton" type="submit" value="Buscar" />

    
        <div class="searchSection">
	<select id="searchContext" name="path" style="font-family: Verdana; font-size: 100%">
            <option value="/plone">Nesta Seção</option>
            <option value="/">Neste Câmpus</option>
            <option value="/">Todos os Câmpus</option>
        </select>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

   <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://www.utfpr.edu.br/@@search" accesskey="5">Busca Avançada…</a>
    </div>

</div>

<div id="webmail">
  <a href="http://www.utfpr.edu.br/estrutura-universitaria/pro-reitorias/prorec/diretoria-de-relacoes-interinstitucionais/international-affairs-eng"> <img src="eng.png" alt=""></a>
  <a href="http://www.utfpr.edu.br/estrutura-universitaria/pro-reitorias/prorec/diretoria-de-relacoes-interinstitucionais/espanol"><img src="esp.png" alt=""></a>
  <a href="http://www.utfpr.edu.br/estrutura-universitaria/pro-reitorias/prorec/diretoria-de-relacoes-interinstitucionais/frances"><img src="fr.png" alt=""></a>
</div>

<div id="webmail">
	<a href="http://nuvem.utfpr.edu.br" class="link-email"><img id="ico-nuvem" src="nuvemUtfpr.png" alt="" /> NUVEM</a>
</div>

<div id="webmail">
	<a href="http://mail.utfpr.edu.br" class="link-email"><img id="ico-webmail" src="mail-bw.png" alt="" /> WEBMAIL</a>
</div>

</div>


    <h5 class="hiddenStructure">Navegação</h5>
    <div id="div-tab">

    <ul id="portal-globalnav">
        <li id="portaltab-alunos" class="plain"><a href="http://www.utfpr.edu.br/alunos" title="">Alunos</a></li>
        <li id="portaltab-futuros_alunos" class="plain"><a href="http://www.utfpr.edu.br/futuros-alunos" title="">Futuros Alunos</a></li>
        <li id="portaltab-ex_alunos" class="plain"><a href="http://www.utfpr.edu.br/ex-alunos" title="">Ex-alunos</a></li>
        <li id="portaltab-servidores" class="plain"><a href="http://www.utfpr.edu.br/servidores" title="">Servidores</a></li>
        <li id="portaltab-comunidade" class="plain"><a href="http://www.utfpr.edu.br/comunidade" title="">Comunidade</a></li>
    </ul>

    </div>






</div>



<div id="campus-bar2">
<ul id="lista_campis">
    <li id="campus_rt" class="primeiro"><a href="http://www.utfpr.edu.br">Reitoria</a></li>
    <li id="campus_ap"><a href="http://www.utfpr.edu.br/apucarana">Apucarana</a></li>
    <li id="campus_cm"><a href="http://www.utfpr.edu.br/campomourao">Campo Mourão</a></li>
    <li id="campus_cp"><a href="http://www.utfpr.edu.br/cornelioprocopio">Cornélio Procópio</a></li>
    <li id="campus_ct"><a href="http://www.utfpr.edu.br/curitiba">Curitiba</a></li>
    <li id="campus_dv"><a href="http://www.utfpr.edu.br/doisvizinhos">Dois Vizinhos</a></li>
    <li id="campus_fb"><a href="http://www.utfpr.edu.br/franciscobeltrao">Francisco Beltrão</a></li>
    <li id="campus_gp" class="primeiro"><a href="http://www.utfpr.edu.br/guarapuava">Guarapuava</a></li>
    <li id="campus_ld"><a href="http://www.utfpr.edu.br/londrina">Londrina</a></li>
    <li id="campus_md"><a href="http://www.utfpr.edu.br/medianeira">Medianeira</a></li>
    <li id="campus_pb"><a href="http://www.utfpr.edu.br/patobranco">Pato Branco</a></li>
    <li id="campus_pg"><a href="http://www.utfpr.edu.br/pontagrossa">Ponta Grossa</a></li>
    <li id="campus_sh"><a href="http://www.utfpr.edu.br/santahelena">Santa Helena</a></li>
    <li id="campus_td"><a href="http://www.utfpr.edu.br/toledo">Toledo</a></li>
</ul>

   <select onchange="try{if (this.value!='') window.location.href=this.value;}catch(e){}">
      <option value="">UTFPR em ordem alfabética</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/a-instituicao">A instituição</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/assistencia-estudantil">Assistência estudantil</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/biblioteca-consulta-ao-acervo">Biblioteca - consulta ao acervo</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/bolsas-e-monitoria">Bolsas e Monitoria</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/calendario-academico">Calendário acadêmico</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/concursos-publicos-e-processos-seletivos">Concursos públicos e processos seletivos</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/cursos-de-bacharelado">Cursos de bacharelado</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/cursos-de-especializacao">Cursos de especialização</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/cursos-de-licenciatura">Cursos de licenciatura</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/cursos-de-linguas-estrangeiras">Cursos de línguas estrangeiras</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/cursos-superiores-de-tecnologia">Cursos superiores de tecnologia</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/cursos-tecnicos">Cursos técnicos</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/documentos-institucionais">Documentos institucionais</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/ensino-a-distancia">Ensino a distância</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/estatuto-da-utfpr">Estatuto da UTFPR</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/estagios-e-empregos">Estágios e Empregos</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/imprensa">Imprensa</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/lista-de-ramais">Lista de ramais</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/mestrados-e-doutorados">Mestrados e doutorados</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/normas-para-trabalhos-academicos">Normas para  trabalhos acadêmicos</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/plano-de-desenvolvimento-institucional">Plano de Desenvolvimento Institucional</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/portal-do-aluno">Portal do Aluno</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/portal-do-servidor">Portal do Servidor</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/projeto-politico-pedagogico-institucional">Projeto Político-Pedagógico Institucional</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/regimento-dos-campi">Regimento dos Campi</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/regimento-geral">Regimento Geral</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/relatorios-de-gestao">Relatórios de Gestão</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/reuni-na-utfpr">Reuni na UTFPR</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/selecao-para-cursos-de-graduacao">Seleção para cursos de graduação</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/exame-de-selecao">Seleção para cursos técnicos</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/transferencia-para-graduacao">Transferência para graduação</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/transferencia-para-cursos-tecnicos">Transferência para cursos técnicos</option>
      <option value="http://www.utfpr.edu.br/menu-alfabetico/utfpr-noticias">UTFPR Notícias</option>
   </select>
   
</div>

<div id="div-destaques">
<ul id="destaques">
	
	<li class="destaque_principal">
		<a href="banners/principal.link">
			<img src="banners/principal.jpg" alt="" />
		</a>
	</li>
	
	<li class="destaque_secundario">
		<a href="banners/destaque1.link">
			<img src="banners/destaque1.jpg" alt="" />
		</a>
	</li>
	
	<li class="destaque_secundario">
		<a href="banners/destaque2.link">
			<img src="banners/destaque2.jpg" alt="" />
		</a>
	</li>
	
	<li class="destaque_secundario">
		<a href="banners/destaque3.link">
			<img src="banners/destaque3.jpg" alt="" />
		</a>
	</li>	
				
</ul>
</div>

      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      <div id="portal-columns">
        
          
          <div id="portal-column-one">
            <div class="visualPadding">
              
                
<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a706f72746c65742d64726f70646f776e2d746f70" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a706f72746c65742d64726f70646f776e2d746f70">


  
    <div id="portlet-dropdowns-top">



<select onchange="try{if (this.value!='') window.location.href=this.value;}catch(e){}">
<option value="">Pró-Reitorias</option>
<option value="http://www.utfpr.edu.br/prograd">Pró-Reitoria de Graduação e Educação Profissional</option>
<option value="http://www.utfpr.edu.br/proppg">Pró-Reitoria de Pesquisa e Pós-Graduação</option>
<option value="http://www.utfpr.edu.br/prorec">Pró-Reitoria de Relações Empresariais e Comunitárias</option>
<option value="http://www.utfpr.edu.br/proplad">Pró-Reitoria de Planejamento e Administração</option>


</select>

<select onchange="try{if (this.value!='') window.location.href=this.value;}catch(e){}">
<option>Assessorias e Diretorias</option>
<option value="http://www.utfpr.edu.br/estrutura-universitaria/reitoria/assessorias/assessor-de-desenvolvimento-institucional">Assessoria de Desenvolvimento Institucional</option>
<option value="http://www.utfpr.edu.br/estrutura-universitaria/reitoria/assessorias/assessor-de-desenvolvimento-academico">Assessoria de Desenvolvimento Acadêmico</option>
<option value="http://www.utfpr.edu.br/estrutura-universitaria/reitoria/assessorias/desenvolvimento-intercampi">Assessoria de Desenvolvimento Intercampi</option>
<option value="http://www.utfpr.edu.br/estrutura-universitaria/reitoria/assessorias/assessoria-para-assuntos-estudantis">Assessoria para Assuntos Estudantis</option>

<option value="http://www.utfpr.edu.br/dicom">Diretoria de Gestão da Comunicação </option>

<option value="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/diretoria-de-gestao-da-avaliacao-institucional"> Diretoria de Gestão da Avaliação Institucional     </option>

<option value="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/diretoria-de-gestao-de-pessoas"> Diretoria de Gestão de Pessoas </option>

<option value="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dirgti">Diretoria de Gestão de Tecnologia de Informação  </option>


</select>



</div>
  

  

</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a6e617669676174696f6e" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a6e617669676174696f6e">
<dl class="portlet portletNavigationTree">

    <dt class="portletHeader hiddenStructure">
        <span class="portletTopLeft"></span>
        <a href="http://www.utfpr.edu.br/sitemap" class="tile">Navegação</a>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem lastItem">
        <ul class="navTree navTreeLevel0">
            
            



<li class="navTreeItem visualNoMarker navTreeFolderish section-a-instituicao">

    


        <a href="http://www.utfpr.edu.br/a-instituicao" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>A Instituição</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-estrutura-universitaria">

    


        <a href="http://www.utfpr.edu.br/estrutura-universitaria" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Estrutura Universitária</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-dibib">

    


        <a href="http://www.utfpr.edu.br/dibib" class="state-published navTreeFolderish contenttype-folder" title="Sistema de Biblioteca e Produção Acadêmica">
            
            <span>Sistema de Biblioteca e Produção Acadêmica</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-concursos">

    


        <a href="http://www.utfpr.edu.br/concursos" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Concursos Públicos e Processos Seletivos</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-cursos">

    


        <a href="http://www.utfpr.edu.br/cursos" class="state-published navTreeFolderish contenttype-folder" title="Cursos da Instituição">
            
            <span>Cursos</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-estagios-e-empregos">

    


        <a href="http://www.utfpr.edu.br/estagios-e-empregos" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Estágios e Empregos</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-events">

    


        <a href="http://www.utfpr.edu.br/events" class="state-published navTreeFolderish contenttype-folder" title="Eventos deste site">
            
            <span>Eventos</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-licitacoes">

    


        <a href="http://www.utfpr.edu.br/licitacoes" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Licitações</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-news">

    


        <a href="http://www.utfpr.edu.br/news" class="state-published navTreeFolderish contenttype-folder" title="Notícias deste site">
            
            <span>Comunicação e Imprensa</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-editora">

    


        <a href="http://www.utfpr.edu.br/editora" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Editora</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-carta-servicos-ao-cidadao">

    


        <a href="http://www.utfpr.edu.br/carta-servicos-ao-cidadao" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Carta de Serviços ao Cidadão</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-futuros-alunos">

    


        <a href="http://www.utfpr.edu.br/futuros-alunos" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Estude na UTFPR</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-pesquisa">

    


        <a href="http://www.utfpr.edu.br/pesquisa" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Pesquisa e Inovação</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-reuni">

    


        <a href="http://www.utfpr.edu.br/reuni" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Reuni</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-comissoes">

    


        <a href="http://www.utfpr.edu.br/comissoes" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Comissões</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-comites">

    


        <a href="http://www.utfpr.edu.br/comites" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Comitês</span>
        </a>

        

    
</li>


<li class="navTreeItem visualNoMarker navTreeFolderish section-contato">

    


        <a href="http://www.utfpr.edu.br/contato" class="state-published navTreeFolderish contenttype-folder" title="">
            
            <span>Contato</span>
        </a>

        

    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>

</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a706f72746c65742d64726f70646f776e2d626f74746f6d" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a706f72746c65742d64726f70646f776e2d626f74746f6d">


  
    
  

  

</div>

<div class="portletWrapper" data-portlethash="706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a7472616e73706172656e6369612d637061" id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f706c6f6e650a7472616e73706172656e6369612d637061"><div class="portletStaticText portlet-static-transparencia-cpa"><p> </p>
<p style="text-align: center; "><a title="" href="http://www.utfpr.edu.br/index/index/estrutura-universitaria/diretorias-de-gestao/diretoria-de-gestao-da-avaliacao-institucional/cpa-comissao-propria-de-avaliacao" class="external-link" target="_self"><img src="http://www.utfpr.edu.br/imagens/copy_of_CPA2.png" alt="" class="image-inline" title="" /></a> <a class="external-link" href="http://www.utfpr.edu.br/acesso-a-informacao" target="_self" title=""><img src="http://www.utfpr.edu.br/imagens/copy_of_Selo_Acesso_88x38.jpg" title="" height="34" width="79" alt="" class="image-inline" /></a>  <a class="external-link" href="http://www.utfpr.edu.br/contato/ouvidoria-1" target="_self" title=""><img src="http://www.utfpr.edu.br/imagens/BannerOuvidoria011.png" title="" height="60" width="41" alt="" class="image-inline" /></a></p></div>

</div>




              
              &nbsp;
            </div>
          </div>
          
        

        
          
          
          
        

        
        <div id="portal-column-content" class="sl">
          <div id="portal-content-wrapper">

            <div id="viewlet-above-content">

<div id="respiro-wrapper">
<ul id="respiro"> 
   <li class="coluna1"></li>
   <li class="coluna2"></li>
</ul>

</div>


</div>

            
              <div class="">

                  

                  <span id="contentTopLeft"></span>
                  <span id="contentTopRight"></span>

                  

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                  <div id="content">
    

      <div id="collage">

        

        

        


        

        

        <div class="collage-row">
  <div class="row_1 collage-last-row collage-first-row">
	







  
    <div class="two-columns-equal">

      <div class="collage-column">
  <div class="column-block block_1  collage-first-object">
    







  
    <div class="collage-item collage_item_1 collage_type_topic collage_view_summary">
      




  <div class="standard-topic">

    <a href="http://www.utfpr.edu.br/pagina-inicial/destaque">
      <h2 id="title-79f4777155bbd70818e38e6c2a95a56b" class=" ">
        Destaques
      </h2>
    </a>

    <p class="description-topic">
      
    </p>

    
        

    

    
    
    

        
                
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/pesquisa-2">
                        <img src="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/pesquisa-2/image_thumb" alt="Pesquisa" title="" height="104" width="128" class="tileImage" />
                    </a>
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/pesquisa-2" class="summary url">Pesquisa</a>
                    </h3>

                    

                    <p class="tileBody">
                        <span class="description">UTFPR e Embrapa instalam unidade mista de pesquisa em Francisco Beltrão</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/pesquisa-2">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/conselho-universitario-elege-lista-triplice-para-a-reitoria-da-utfpr">
                        <img src="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/conselho-universitario-elege-lista-triplice-para-a-reitoria-da-utfpr/image_thumb" alt="Couni" title="" height="104" width="128" class="tileImage" />
                    </a>
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/conselho-universitario-elege-lista-triplice-para-a-reitoria-da-utfpr" class="summary url">Couni</a>
                    </h3>

                    

                    <p class="tileBody">
                        <span class="description">Conselho Universitário confirma lista tríplice para a Reitoria da UTFPR</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/conselho-universitario-elege-lista-triplice-para-a-reitoria-da-utfpr">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/sistema-de-selecao-11">
                        <img src="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/sistema-de-selecao-11/image_thumb" alt="Sisu 2016.2" title="" height="83" width="128" class="tileImage" />
                    </a>
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/sistema-de-selecao-11" class="summary url">Sisu 2016.2</a>
                    </h3>

                    

                    <p class="tileBody">
                        <span class="description">Publicadas Lista de Espera e 2ª Chamada do Sistema de Seleção Unificada</span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/sistema-de-selecao-11">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/relacoes-institucionais">
                        <img src="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/relacoes-institucionais/image_thumb" alt="Relações Institucionais" title="Reitores reunidos na UFPR (Foto: Divulgação/UFPR)" height="104" width="128" class="tileImage" />
                    </a>
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/relacoes-institucionais" class="summary url">Relações Institucionais</a>
                    </h3>

                    

                    <p class="tileBody">
                        <span class="description">UTFPR, UFPR, PUC e UP discutem cooperação em pesquisa e inovação           </span>
                    </p>

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/relacoes-institucionais">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            

        

    <!-- Navigation -->







    
    
        
    

    
    


    

    <a href="http://www.utfpr.edu.br/pagina-inicial/destaque">Mais…</a>

  </div>




    </div>
  

  



  </div>
</div><div class="collage-column">
  <div class="column-block block_2 collage-last-object ">
    







  
    <div class="collage-item collage_item_1 collage_type_topic collage_view_summary">
      




  <div class="standard-topic">

    <a href="http://www.utfpr.edu.br/pagina-inicial/noticias">
      <h2 id="title-42e3759b524a2a3314802df4c7b74c30" class=" ">
        Notícias
      </h2>
    </a>

    <p class="description-topic">
      
    </p>

    
        

    

    
    
    

        
                
            
            
                
                <div class="tileItem visualIEFloatFix">

                    
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/programa-de-mobilidade-estudantil-da-utfpr-recebe-inscricoes-ate-5-de-julho" class="summary url">Programa de Mobilidade Estudantil da UTFPR recebe inscrições até 5 de julho</a>
                    </h3>

                    

                    

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/programa-de-mobilidade-estudantil-da-utfpr-recebe-inscricoes-ate-5-de-julho">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/professor-aponta-em-estudo-que-curitiba-diminuiu-a-geracao-de-residuos-mas-ainda-recicla-pouco" class="summary url">Professor aponta em estudo que Curitiba diminuiu a geração de resíduos, mas ainda recicla pouco</a>
                    </h3>

                    

                    

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/professor-aponta-em-estudo-que-curitiba-diminuiu-a-geracao-de-residuos-mas-ainda-recicla-pouco">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/pos-graduacao-15-especializacoes-da-utfpr-estao-com-selecoes-abertas" class="summary url">Pós-Graduação: 15 especializações da UTFPR estão com seleções abertas</a>
                    </h3>

                    

                    

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/pos-graduacao-15-especializacoes-da-utfpr-estao-com-selecoes-abertas">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/alunos-de-engenharia-civil-do-campus-campo-mourao-podem-fazer-dupla-diplomacao-com-o-ipb-de-portugal" class="summary url">Programa de Formação de Engenheiros Civis no IPB em parceria  com a UTFPR está com inscrições abertas</a>
                    </h3>

                    

                    

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/alunos-de-engenharia-civil-do-campus-campo-mourao-podem-fazer-dupla-diplomacao-com-o-ipb-de-portugal">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/dirigentes-da-utfpr-participam-de-encontro-de-internacionalizacao-em-portugal" class="summary url">Dirigentes da UTFPR participam de Encontro de Internacionalização em Portugal</a>
                    </h3>

                    

                    

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/dirigentes-da-utfpr-participam-de-encontro-de-internacionalizacao-em-portugal">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    
                    <h3 class="tileHeadline">

                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/couni-realizara-nova-reuniao-para-indicar-lista-triplice-de-candidatos-a-reitor-e-vice-reitor" class="summary url">Couni realizará nova reunião para indicar lista tríplice de candidatos a reitor e vice-reitor</a>
                    </h3>

                    

                    

                    <p class="tileFooter">
                        <a href="http://www.utfpr.edu.br/estrutura-universitaria/diretorias-de-gestao/dircom/noticias/noticias/couni-realizara-nova-reuniao-para-indicar-lista-triplice-de-candidatos-a-reitor-e-vice-reitor">Leia mais…</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            

        

    <!-- Navigation -->







    
    
        
    

    
    


    

    <a href="http://www.utfpr.edu.br/pagina-inicial/noticias">Mais…</a>

  </div>




    </div>
  

  



  </div>
</div>


      <div class="visualClear"><!-- nothing here --></div>

    </div>
  


  </div>
</div>





        



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

            <p class="hiddenStructure">Ações do documento</p>

            <ul>
                  <li id="document-action-sendto">
                      <a href="http://www.utfpr.edu.br/index/sendto_form" title="">Send this</a>
                  </li>
            </ul>
        

        

    </div>



      </div>
    
  </div>

                  

                <span id="contentBottomLeft"></span>
                <span id="contentBottomRight"></span>

              </div>
            

            <div id="viewlet-below-content">





</div>

          </div>
        </div>
        

      </div>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>

      

        <div id="portal-footer">




<p>REITORIA
Av. Sete de Setembro, 3165 - Rebouças
CEP 80230-901 -  Curitiba - PR - Brasil</p>
<p>Telefone Geral +55 (41) 3310-4545</p>






























</div>


<div id="portal-colophon">
<div class="colophonWrapper">
<ul>
  <li>
    <a href="http://plone.org" title="Este site foi feito usando o Plone, CMS/WCM de Código Aberto.">Impulsionado por Plone e Python</a>
  </li>
</ul>
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17206480-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>

      

      <div class="visualClear"><!-- --></div>
    </div>
    <script type="text/javascript" src="http://www.utfpr.edu.br/hide_columns.js"></script>
</body>
</html>

